<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            background-color: pink;
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            text-align: center;
            color: rgb(15, 14, 14);
        }
        h1 {
            font-size: 60px;
            margin-top: 50px;
        }
        .result {
             margin-top: 180px;
             font-size: 50px; /* Increased font size for the result */
             font-style: italic;
            text-align: center; /* Center-align the result */
            }
    </style>
</head>
<body>
    <h1>Breast Cancer Prediction Result</h1>
    <div class="result">
        {% if prediction[0] == "Benign" %}
            <p>User does not have cancer</p>
        {% else %}
            <p>User has cancer</p>
        {% endif %}
    </div>
</body>
</html>
